
// Build.gradle generated for instrumentation module paho-mqtt5

apply plugin: 'java'

dependencies {
   implementation 'org.eclipse.paho:org.eclipse.paho.mqttv5.client:1.2.5'
   
   // New Relic Labs Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:6.0.0'
   implementation 'com.newrelic.agent.java:newrelic-api:6.0.0'
   implementation fileTree(include: ['*.jar'], dir: '../libs')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.labs.paho-mqtt5'
    attributes 'Implementation-Vendor': 'New Relic Labs'
    attributes 'Implementation-Vendor-Id': 'com.newrelic.labs'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
   passes 'org.eclipse.paho:org.eclipse.paho.mqttv5.client:[1.2.5,)'
}