
// Build.gradle generated for instrumentation module paho-mqtt3

apply plugin: 'java'

dependencies {

   implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    
   // New Relic Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:6.0.0'
   implementation 'com.newrelic.agent.java:newrelic-api:6.0.0'
   implementation fileTree(include: ['*.jar'], dir: '../libs')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.paho-mqtt3'
    attributes 'Implementation-Vendor': 'New Relic'
    attributes 'Implementation-Vendor-Id': 'com.newrelic'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
 passes 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:[1.2.0,)'
 }